{
    "files.associations": {
        "bit": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    }
}